{
  "name": "menhera-bot",
  "version": "5.0.2a",
  "description": "A Brazilian Discord Bot foccused in Fun and RPG",
  "private": true,
  "scripts": {
    "rest": "yarn workspace @menhera-bot/rest",
    "orchestrator": "yarn workspace @menhera-bot/orchestrator",
    "events": "yarn workspace @menhera-bot/events",
    "dev": "yarn events build:dev",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build:all": "concurrently \"yarn rest build\" \"yarn orchestrator build\" \"yarn events build\"",
    "run:lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenheraBot/MenheraBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MenheraBot/MenheraBot/issues"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/events/**",
      "**/rest/**",
      "**/orchestrator/**"
    ]
  },
  "homepage": "https://github.com/MenheraBot/MenheraBot#readme",
  "devDependencies": {
    "@types/jest": "^29.2.1",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "jest": "^29.2.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
