{
  "name": "menhera-bot",
  "version": "6.0.0",
  "description": "A Brazilian Discord Bot foccused in Fun and RPG",
  "private": true,
  "scripts": {
    "rest": "pnpm --filter @menhera-bot/rest",
    "orchestrator": "pnpm --filter @menhera-bot/orchestrator",
    "events": "pnpm --filter @menhera-bot/events",
    "dev": "pnpm --filter @menhera-bot/events build:dev",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "run:lint": "eslint ."
  },
  "keywords": [],
  "repository": "https://github.com/MenheraBot/MenheraBot",
  "license": "AGPL-3.0-only",
  "readme": "https://github.com/MenheraBot/MenheraBot#readme",
  "author": "Luan Caliel (ySnoopyDogy)",
  "bugs": {
    "url": "https://github.com/MenheraBot/MenheraBot/issues"
  },
  "homepage": "https://github.com/MenheraBot/MenheraBot#readme",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/jest": "^29.2.1",
    "dotenv": "^16.0.3",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^29.2.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.14.0"
  },
  "packageManager": "pnpm@10.14.0"
}
