{
  "name": "menhera-bot",
  "version": "1.0.0",
  "description": "A Brazilian Discord Bot foccused in Fun and RPG",
  "private": true,
  "scripts": {
    "core": "yarn workspace @menhera-bot/core",
    "run:lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenheraBot/MenheraBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MenheraBot/MenheraBot/issues"
  },
  "homepage": "https://github.com/MenheraBot/MenheraBot#readme",
  "dependencies": {
    "typescript": "^4.1.2"
  },
  "workspaces": {
    "hoistDependencies": true,
    "packages": [
      "packages/*"
    ]
  }
}